spring.jpa.database-platform=com.example.dbcar_rental.dialect.SQLdialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url = jdbc:sqlite:car_rental_test.db
spring.datasource.driver-class-name = org.sqlite.JDBC

spring.datasource.username = admin
spring.datasource.password = admin
